{
  "tailwindCSS.experimental.configFile": "packages/ui/src/styles/globals.css",
  "prisma-smart-formatter.typescriptreact.defaultFormatter": "esbenp.prettier-vscode",
  "prisma-smart-formatter.prisma.defaultFormatter": "Prisma.prisma"
}
