{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@workspace/database": "workspace:*",
    "@workspace/trpc": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "jose": "^6.1.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sst": "3.18.12",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.160",
    "@workspace/eslint-config": "workspace:*",
    "eslint": "^9.32.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "^25.0.3",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@workspace/typescript-config": "workspace:*",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
